spring.application.name=product-catalog

spring.config.import=configserver:http://localhost:8082

spring.cloud.gateway.httpclient.response-timeout=50s
spring.cloud.gateway.httpclient.connect-timeout=50s
